# home-work

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Cycles.java
src/test/java/configuration/: BaseTest.java
src/test/java/pageObject/: CiCdPage.java  ContactSalesPage.java  DashboardPage.java  MainPage.java  SignInPage.java  SignUpPage.java
src/test/java/tests/: AuthorizationTest.java  SolutionsInputsTest.java  ValidationTest.java
src/test/java/tests/github/: AuthorizationTest.java  SolutionsInputsTest.java  ValidationTest.java
src/test/java/tests/petStore/: IsPetCreated.java  PetTests.java
src/test/java/tests/petStore/pojos/: Category.java  InvalidPetBody.java  PetFull.java  Response.java  Tag.java
src/test/java/tests/reqres/: ColorTests.java
src/test/java/tests/reqres/pojos/: ColorPojo.java
src/test/java/uiConfiguration/: BaseTest.java
