plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
    testImplementation("org.junit.platform:junit-platform-suite:1.8.1")
    implementation 'com.codeborne:selenide:7.5.1'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    compileOnly"org.projectlombok:lombok:1.18.36"
    annotationProcessor"org.projectlombok:lombok:1.18.36"
    testCompileOnly"org.projectlombok:lombok:1.18.36"
    testAnnotationProcessor"org.projectlombok:lombok:1.18.36"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    testImplementation 'org.assertj:assertj-core:3.6.1'
}

test {
    useJUnitPlatform()
}